#include <stdio.h>
#include <stdlib.h>
#include <string.h>

struct star{
    int  n;
    char ch;
};

typedef enum{
    false,
    true,
}bool;

bool isMatch(char * s, char * p){

    char prev = '\0';
    int ls = strlen(s), lp = strlen(p);
   
    int i,j;
    struct star star;
    star.n = 0;

    for(i=0,j=0; j<lp; j++){
           
        if(p[j] == '.'){

            if(i >= ls)
                return false;

            prev = '.';
            i++;
            continue;
        }

        if(p[j] == '*'){

            if(!prev)
                continue;
                
            if(prev == '.'){
               
                if(j == lp-1)
                    return true;

                for(; i<ls; i++){
                
                    if(isMatch(s+i, p+j+1))
                        return true;
                }

                return false;
            }

            for(star.n=0; i<ls; i++){
                if(prev != s[i])
                    break;
                star.n++;
            }

            star.ch = prev;
            prev = '*';
            continue;
        }

        if(i >= ls)
            return false;

        if(prev == '*' && p[j] == star.ch){
            if(--star.n < 0)
                return false;

            continue;
        }

        if(p[j] != s[i])
            return false;

        prev = p[j];
        i++;
    }

    if(i < ls)
        return false;

    return true;
}

int main(){

    char s[] = "aab", p[] = "c*ad";
    bool bv = isMatch(s, p);
    
    return 0;
}


